00000000 .text
00001338 .rodata
0000143c .eh_frame
00001a98 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001ac0 buf.1155
00000000 ulib.c
00000000 printf.c
00000f20 printint
00001428 digits.1117
00000000 umalloc.c
00001b24 freep
00001b28 base
00000b30 strcpy
00000fd0 printf
00000f09 thread_exit
00000d60 memmove
00000ea1 mknod
00000370 execcmd
00000c50 gets
00000ed9 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00001230 malloc
00000ee9 sleep
00001aa0 whitespace
00000340 fork1
00000a00 nulterminate
00000e69 pipe
00000110 getcmd
00000e79 write
00000eb1 fstat
00000e89 kill
00000ec9 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000e91 exec
00000e61 wait
00001a98 symbols
00000e71 read
00000740 parseexec
00000ea9 unlink
00000160 panic
00000f01 join
00000e51 fork
00000ee1 sbrk
00000ef1 uptime
00001aa6 __bss_start
00000bf0 memset
00000000 main
00000e20 lock_acquire
00000e00 lock_init
00000e40 lock_release
00000b60 strcmp
00000ed1 dup
000003f0 pipecmd
000003a0 redircmd
00000cd0 stat
00001aa6 _edata
00001b30 _end
00000eb9 link
00000e59 exit
00000d20 atoi
00000bb0 strlen
00000e99 open
00000ef9 clone
00000c10 strchr
00000d90 thread_create
00000ec1 mkdir
00000e81 close
00000dd0 thread_join
00000430 listcmd
000011a0 free
